{
    "filePaths": 
        {
            "categoriesFile": "categories.json",
            "imageFolder": ".images",
            "appLogo": "songbook/data/global/images/guitar.ico"
        },
    "pdfSettings": 
    {
        "globalBold" : false,
        "chordShift": 0,
        "format": "a4paper",
        "sides": "oneside",
        "margins":
        {
            "horizontal": 20,
            "vertical": 15
        },
        "fontSize" : 12,
        "lyricsFont" : "ptm",
        "chordsFont" : "zi4",
        "titlePage" : {
            "title" : "Śpiewnik Hawiarskiej Koliby\\\\Edycja Rozszerzona",
            "author" : ""
        }
    }
}