{ 
    "filePaths": 
        {
            "dataFolder": "data",
            "categoriesFile": "categories.json",
            "imageFolder": ".images",
            "latexHeaderFile": "latexheader.txt",
            "outputFile": "songbook",
            "appLogo": "logo.png"
        },
    "pdfSettings": 
    {
        "chordShift": 0,
        "format": "a4paper",
        "sides": "twoside",
        "textFieldSize": 
        {
            "width":180,
            "height":257
        },
        "margins":
        {
            "horizontal": 20,
            "vertical": 20
        },
        "fontSize" : 12,
        "lyricsFont" : "ptm",
        "chordsFont" : "zi4",
        "titlePage" : {
            "title" : "Śpiewnik Hawiarskiej Koliby",
            "author" : ""
        }
    }
}